# CurriculoPdfBot

./: .gitignore  Doxyfile  Readme.md  WhatsFlowSolution.sln
WhatsFlow.API/: .gitignore  CVPdfBot.API.csproj  Program.cs  appsettings.json
WhatsFlow.API/Controllers/: ShowTemplatesController.cs  TelegramWebhookController.cs
WhatsFlow.API/GraphQL/: Query.cs
WhatsFlow.API/Properties/: launchSettings.json
WhatsFlow.API/Services/: ConversationFlowService.cs  TelegramBotService.cs
WhatsFlow.API/Templates/: basico.cshtml  classico.cshtml  moderno.cshtml
WhatsFlow.API/Templates/ShowTemplates/: ShowTemplatesRazor.cs
WhatsFlow.Domain/: CVPdfBot.Domain.csproj
WhatsFlow.Domain/Entities/: ConversationState.cs  WorkExperience.cs
WhatsFlow.Domain/Interfaces/: IConversationStateRepository.cs  ITelegramBotService.cs  IWorkExperienceRepository.cs
WhatsFlow.Domain/Services/: SessionCleanerService.cs  TelegramBotService.cs
WhatsFlow.Domain/Templates/: basico.cshtml  classico.cshtml  moderno.cshtml
WhatsFlow.Domain/Templates/ShowTemplates/: ShowTemplatesRazor.cs
WhatsFlow.Infra/: CVPdfBot.Infra.csproj
WhatsFlow.Infra/Repositories/: ConversationStateRepository.cs  WorkExperienceRepository.cs
